# Netlify Configuration
NETLIFY_AUTH_TOKEN=nfp_t3DE7CRVnzjwnFqQyKai1HfaeKrkS7qDa2cf

# GitHub Configuration
GITHUB_TOKEN=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

# Supabase Access Token
SUPABASE_ACCESS_TOKEN=sbp_97ca99b1a82b9ed514d259a119ea3c19a2e42cd7

# Open Router Management API
OPEN_ROUTER_MANAGEMENT_API_KEY=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

# OpenAI API
OPENAI_API_KEY=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
